{
  "compilerOptions": {
    // Module System - ESM
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2024",

    // Output
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,

    // Path Resolution
    "baseUrl": "./",
    "paths": {
      "@app/common": ["libs/common/src/index.js"],
      "@app/common/*": ["libs/common/src/*"]
    },

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Decorators (NestJS)
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Module isolation (required for ESM + ts-jest)
    "isolatedModules": true,

    // Strict Type Checking
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    // Code Quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
